<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info_Chat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body{
    font-family: 'Poppins', sans-serif;
    background: rgb(173, 139, 206);
    margin: 0;
    padding: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    }
    .cont{
    background-color:rgba(105, 59, 151, 0.904);
    padding: 20px;
    border-radius: 20px;
    box-shadow: gray 20px 20px 30px;
    margin-top: 150px;
    width: 450px;
    max-width: 450px;
    }
    input{
    padding: 10px;
    width: 425px;
    height: 30px;
    outline: none;
    border-radius: 10px;
    border: none;
    box-shadow: rgb(39, 37, 37) 10px 10px 20px;
    background-color:rgba(208, 195, 221, 0.945) ;
    }
    button{
    padding: 8px;
    width: 445px;
    border-radius: 10px;
    transition: .3s ease;
    border: none; font-family: 'Poppins', sans-serif;
    }
    button:hover{
    background-color:rgba(208, 195, 221, 0.945) ;
   box-shadow:rgb(39, 37, 37) 10px 10px 20px;

    }
    ::placeholder{
        font-family: 'Poppins', sans-serif;
        
    }
    
   
    </style>
</head>

<body>

    <div class="cont">
       <h3>✉INFO_CHAT</h3>
        
    <form action="/action" method="GET">
        <input type="text" placeholder="Enter your query...." id="q" name="q">
        <br><br><button id="but" onclick="call()">Let's Chat🔍</button>
        <p ></p>
        </form>
    </div>
</body>
</html>
